tensorflow_gnn/sampler/subgraph.proto

// Copyright 2021 The TensorFlow GNN Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// =============================================================================
syntax = "proto2";

package tensorflow_gnn.sampler;

import "tensorflow/core/example/feature.proto";

// A simple node container.
message Node {
  // Unique identifier of the node.
  optional bytes id = 1;

  // Features associated with the node.
  optional tensorflow.Features features = 2;

  // The node set this Node belongs to (used for heterogeneous graphs).
  optional string node_set_name = 4;

  // Outgoing edges of the node.
  message Edge {
    optional bytes neighbor_id = 1;

    // Features associated with this outgoing edge.
    optional tensorflow.Features features = 2;

    // The edge set this Edge belongs to (used for heterogeneous graphs).
    optional string edge_set_name = 4;

    // Unique within the same edge set outgoing edge index. This allows to
    // have multiple edges connecting the same nodes.
    optional int64 edge_index = 5;
  }
  repeated Edge outgoing_edges = 3;
}

message Subgraph {
  // A distinct/unique subgraph sample id.
  optional bytes sample_id = 1;

  // The id of the start node for this sample.
  // Multiple samples may be rooted at the same seed node.
  optional bytes seed_node_id = 2;

  // A list of the nodes in the sample.
  repeated Node nodes = 3;

  // The current set of nodes to explore from in this subgraph
  repeated Node boundary = 5;

  // Features associated with the graph context as a whole.
  optional tensorflow.Features features = 4;
}
